# bilimiao2

./: .gitignore  ANALYSIS.md  README.md  gradle.properties  settings.gradle.kts
.dos/: auto-like-plan.md
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: CacheManagingDrawTask.java  DrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: CachingPolicy.java  DrawingCacheHolder.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/renderer/android/: DanmakuRenderer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/ui/widget/: DanmakuSurfaceView.java  DanmakuTouchHelper.java  DanmakuView.java
DanmakuFlameMaster/src/main/java/tv/cjump/jni/: NativeBitmapFactory.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a10miaomiao/bilimiao/: AppCrashHandler.kt  BilimiaoGlideModule.kt  MainActivity.kt  MainUi.kt
app/src/main/java/com/a10miaomiao/bilimiao/activity/: LogViewerActivity.kt
app/src/main/java/com/a10miaomiao/bilimiao/comm/delegate/helper/: PicInPicHelper.kt  StatusBarHelper.kt
app/src/main/java/com/a10miaomiao/bilimiao/comm/delegate/player/: AreaLimitBoxController.kt  CompletionBoxController.kt  ErrorMessageBoxController.kt  PlayerController.kt  PlayerDelegate2.kt  PlayerViews.kt  QualityPopupMenu.kt  ScalePopupMenu.kt  SpeedPopupMenu.kt
app/src/main/java/com/a10miaomiao/bilimiao/comm/delegate/theme/: ThemeDelegate.kt
app/src/main/java/com/a10miaomiao/bilimiao/comm/mypage/: MyPopupMenu.kt
app/src/main/java/com/a10miaomiao/bilimiao/comm/utils/: PopupMenuExt.kt  ScreenDpiUtil.kt
app/src/main/java/com/a10miaomiao/bilimiao/page/: MainBackPopupMenu.kt
app/src/main/java/com/a10miaomiao/bilimiao/service/: PlaybackService.kt
app/src/main/java/com/a10miaomiao/bilimiao/store/: Store.kt
app/src/main/java/com/a10miaomiao/bilimiao/style/: ViewConfig.kt
app/src/main/java/com/a10miaomiao/bilimiao/widget/menu/: CheckPopupMenu.kt
app/src/main/java/com/a10miaomiao/bilimiao/widget/player/: ChapterInfo.kt  ChapterManager.kt  ChapterOverlayView.kt  DanmakuTextFilter.kt  DanmakuVideoPlayer.kt  DlnaManager.kt  PinchToZoomHelper.kt
app/src/main/java/com/a10miaomiao/bilimiao/widget/player/media3/: ExoMediaPlayer.java  Media3ExoPlayerManager.java
app/src/main/java/com/a10miaomiao/bilimiao/widget/scaffold/: AppBarView.kt  MenuCheckableItemView.kt  MenuItemView.kt  ScaffoldView.kt
app/src/main/java/com/a10miaomiao/bilimiao/widget/scaffold/behavior/: AppBarBehavior.kt  ContentBehavior.kt  DrawerBehaviorDelegate.kt  PlayerBehavior.kt  PlayerBehaviorDelegate.kt
app/src/main/res/drawable/: ic_access_time_gray_24dp.xml  ic_add_white_24dp.xml  ic_arrow_downward_gray_24dp.xml  ic_back_24dp.xml  ic_baseline_content_copy_24.xml  ic_baseline_favorite_24.xml  ic_baseline_filter_list_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_icecream_24.xml  ic_baseline_link_24.xml  ic_baseline_menu_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_bilimiao_33_filled1_background.xml  ic_comment_like.xml  ic_comment_reply.xml  ic_comment_unlike.xml  ic_download_grey_24dp.xml  ic_exchange_24dp.xml  ic_history_gray_24dp.xml  ic_more_vert_grey_24dp.xml  ic_notification.xml  ic_outline_favorite_border_24.xml  ic_player_skip_back_24dp.xml  ic_player_skip_forward_24dp.xml  ic_pointer_24dp.xml  ic_search_bg_24dp.xml  ic_search_white_24dp.xml  ic_sort_gray_24dp.xml  ic_unfold_more_black_24dp.xml  ic_visibility_off_gray_24dp.xml  shape_restore_scale_btn.xml
app/src/main/res/drawable-night/: ic_close.xml
app/src/main/res/layout/: layout_danmaku_palyer.xml
app/src/main/res/menu/: player_top_more.xml
app/src/main/res/menu-v26/: player_top_more.xml
app/src/main/res/values/: dimens.xml  themes.xml
bilimiao-comm/: build.gradle.kts
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/: BilimiaoCommApp.kt  ToastManager.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/apis/: ArticleAPI.kt  BangumiAPI.kt  MessageAPI.kt  RegionAPI.kt  UserApi.kt  UserRelationApi.kt  VideoAPI.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/datastore/: SettingConstants.kt  SettingPreferences.kt  SettingsExporter.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/db/: FilterUpperNameDB.kt  FilterWordDB.kt  SearchHistoryDB.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/entity/: ResultInfo.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/mypage/: MenuItemPropInfo.kt  MenuKeys.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/network/: ApiHelper.kt  BiliApiService.kt  BiliGRPCHttp.kt  BiliHeaders.kt  MiaoHttp.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/store/: AppStore.kt  FilterStore.kt  MessageStore.kt  PlayListStore.kt  PlayerStore.kt  RegionStore.kt  UserLibraryStore.kt  UserStore.kt
bilimiao-comm/src/main/java/com/a10miaomiao/bilimiao/comm/utils/: CdnHosts.kt  CdnSelector.kt  ErrorLogCollector.kt  ImageSaveUtil.kt  MiaoLogger.kt  NumberUtil.kt  TimeSelectUtil.kt  WbiSigner.kt
bilimiao-comm/src/main/proto/bilibili/app/card/v1/: common.proto
bilimiao-compose/: build.gradle.kts
bilimiao-compose/src/main/java/cn/a10miaomiao/bilimiao/compose/: BilimiaoPageRoute.kt  BilimiaoTheme.kt  ComposeFragment.kt  StartViewContent.kt  StartViewWrapper.kt
bilimiao-compose/src/main/java/cn/a10miaomiao/bilimiao/compose/common/: BiliJsBridge.kt  CompositionUtils.kt
bilimiao-cover/: build.gradle.kts
bilimiao-cover/src/main/java/cn/a10miaomiao/bilimiao/cover/: CoverActivity.kt  CoverViewModel.kt
bilimiao-download/: build.gradle.kts
bilimiao-download/src/main/java/cn/a10miaomiao/bilimiao/download/: BiliPalyUrlHelper.kt  DownloadManager.kt  DownloadNotify.kt  DownloadService.kt  LocalPlayerSource.kt
bilimiao-download/src/main/java/cn/a10miaomiao/bilimiao/download/entry/: BiliDownloadEntryInfo.kt  CurrentDownloadInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
